@import "../utilities/mixins"

.media
  align-items: flex-start
  display: flex
  text-align: inherit

.media-left
  flex-basis: auto
  flex-grow: 0
  flex-shrink: 0
  
.media-content
  flex-basis: auto
  flex-grow: 1
  flex-shrink: 1
  text-align: inherit

